<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieSearchFragment">

    <fragment
        android:id="@+id/movieApiFragment"
        android:name="com.example.movieapp.view.MovieApiFragment"
        android:label="MovieApiFragment" >
        <action
            android:id="@+id/action_movieApiFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.movieapp.view.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_movieFavFragment3"
            app:destination="@id/movieFavFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFavFragment"
        android:name="com.example.movieapp.view.MovieFavFragment"
        android:label="MovieFavFragment" />
    <fragment
        android:id="@+id/movieSearchFragment"
        android:name="com.example.movieapp.view.MovieSearchFragment"
        android:label="MovieSearchFragment" >
        <action
            android:id="@+id/action_movieSearchFragment_to_movieApiFragment"
            app:destination="@id/movieApiFragment" />
        <action
            android:id="@+id/action_movieSearchFragment_to_movieFavFragment"
            app:destination="@id/movieFavFragment" />
    </fragment>
</navigation>